<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CEDResources App="Spike2" AppVer="1105">
	<DocTime>
		<View InfBkCR="0">
			<WPlace flags="0" showc="1" minx="-1" miny="-1" maxx="-1" maxy="-1" t="52" b="608" l="52" r="1708" />
			<Font hgt="-11" hthou="-115" wgt="400" paf="16" fnam="Times New Roman" />
			<Chan Chan="0" DMode="11" DWidth="-1.0000000000000002e-06" DDSize="-1" AxMin="-0.25" AxMax="0.25" AdcAxMin="-0.25" AdcAxMax="0.25" FreqAxMax="49999.999999999985" AxType="1" ChType="1" BackOv="0" />
			<XInfo Right="0.020480000000000005" XAxSmall="5" CRBack="0" VCLabMode="2" HCLabMode="1" VCCount="1">
				<VCur id="0" LabMode="2" LabPos="0.2" Num="0" />
			</XInfo>
			<ChOrder Chans="1">
				<c id="0" />
			</ChOrder>
			<CursVals />
			<CursRegs />
			<ScrollPos />
			<OvDraw3d YProp="0.5" XScale="0.5" YScale="0.5" />
		</View>
	</DocTime>
</CEDResources>
