;Waveform PLAYBACK sequence -- replays one waveform at recorded EOD times
;GENERATED by build_playback.py -- DO NOT EDIT BY HAND
;source export : Fish1_2_playback.txt
;channel       : 2  ("0XingsFish1")
;waveform      : waveforms/Bb_EOD_norm2V.smrx
;play-wave area: B
;control       : idles at HALT; press 'P' (or the control-panel Play button) to start playback, 'S' to stop/return to idle
;pulses        : 274  (first at t=0; original start 894.067537 s)
;interval ms   : min 14.80, max 291.63, mean 141.66
;total dur     : 38.673 s

            SET    0.1,1,0         ;ms/step; DAC scale 1, offset 0 (Volts)

RESET:    'S DIGOUT [00000000]      ;stop / all markers low   >Idle: press P to play, S to stop
            DAC    0,0             ;DAC 0 to 0 V
IDLE:       HALT                   ;wait for a key           >Idle: press P to play

PLAY:    'P DIGOUT [.......1]      ;start playback           >Playing back recorded EOD train

            ; -- pulse 1/274  (recorded t=0.000000 s)
            WAVEGO B,T            ;arm waveform (triggered)
P1w:     WAVEBR P1w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(112.098)-5      ;onset-to-onset = 112.098 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 2/274  (recorded t=0.112098 s)
            WAVEGO B,T            ;arm waveform (triggered)
P2w:     WAVEBR P2w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(127.605)-5      ;onset-to-onset = 127.605 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 3/274  (recorded t=0.239703 s)
            WAVEGO B,T            ;arm waveform (triggered)
P3w:     WAVEBR P3w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(171.790)-5      ;onset-to-onset = 171.790 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 4/274  (recorded t=0.411493 s)
            WAVEGO B,T            ;arm waveform (triggered)
P4w:     WAVEBR P4w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(145.430)-5      ;onset-to-onset = 145.430 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 5/274  (recorded t=0.556923 s)
            WAVEGO B,T            ;arm waveform (triggered)
P5w:     WAVEBR P5w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(151.505)-5      ;onset-to-onset = 151.505 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 6/274  (recorded t=0.708428 s)
            WAVEGO B,T            ;arm waveform (triggered)
P6w:     WAVEBR P6w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(168.452)-5      ;onset-to-onset = 168.452 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 7/274  (recorded t=0.876880 s)
            WAVEGO B,T            ;arm waveform (triggered)
P7w:     WAVEBR P7w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(151.580)-5      ;onset-to-onset = 151.580 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 8/274  (recorded t=1.028460 s)
            WAVEGO B,T            ;arm waveform (triggered)
P8w:     WAVEBR P8w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(211.398)-5      ;onset-to-onset = 211.398 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 9/274  (recorded t=1.239858 s)
            WAVEGO B,T            ;arm waveform (triggered)
P9w:     WAVEBR P9w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(160.987)-5      ;onset-to-onset = 160.987 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 10/274  (recorded t=1.400845 s)
            WAVEGO B,T            ;arm waveform (triggered)
P10w:    WAVEBR P10w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(199.410)-5      ;onset-to-onset = 199.410 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 11/274  (recorded t=1.600255 s)
            WAVEGO B,T            ;arm waveform (triggered)
P11w:    WAVEBR P11w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(190.538)-5      ;onset-to-onset = 190.538 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 12/274  (recorded t=1.790793 s)
            WAVEGO B,T            ;arm waveform (triggered)
P12w:    WAVEBR P12w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(259.267)-5      ;onset-to-onset = 259.267 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 13/274  (recorded t=2.050060 s)
            WAVEGO B,T            ;arm waveform (triggered)
P13w:    WAVEBR P13w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(102.605)-5      ;onset-to-onset = 102.605 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 14/274  (recorded t=2.152665 s)
            WAVEGO B,T            ;arm waveform (triggered)
P14w:    WAVEBR P14w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(98.882)-5      ;onset-to-onset = 98.882 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 15/274  (recorded t=2.251548 s)
            WAVEGO B,T            ;arm waveform (triggered)
P15w:    WAVEBR P15w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(100.070)-5      ;onset-to-onset = 100.070 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 16/274  (recorded t=2.351618 s)
            WAVEGO B,T            ;arm waveform (triggered)
P16w:    WAVEBR P16w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(109.425)-5      ;onset-to-onset = 109.425 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 17/274  (recorded t=2.461043 s)
            WAVEGO B,T            ;arm waveform (triggered)
P17w:    WAVEBR P17w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(138.602)-5      ;onset-to-onset = 138.602 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 18/274  (recorded t=2.599645 s)
            WAVEGO B,T            ;arm waveform (triggered)
P18w:    WAVEBR P18w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(138.335)-5      ;onset-to-onset = 138.335 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 19/274  (recorded t=2.737980 s)
            WAVEGO B,T            ;arm waveform (triggered)
P19w:    WAVEBR P19w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(154.780)-5      ;onset-to-onset = 154.780 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 20/274  (recorded t=2.892760 s)
            WAVEGO B,T            ;arm waveform (triggered)
P20w:    WAVEBR P20w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(199.215)-5      ;onset-to-onset = 199.215 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 21/274  (recorded t=3.091975 s)
            WAVEGO B,T            ;arm waveform (triggered)
P21w:    WAVEBR P21w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(128.992)-5      ;onset-to-onset = 128.992 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 22/274  (recorded t=3.220968 s)
            WAVEGO B,T            ;arm waveform (triggered)
P22w:    WAVEBR P22w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(126.998)-5      ;onset-to-onset = 126.998 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 23/274  (recorded t=3.347965 s)
            WAVEGO B,T            ;arm waveform (triggered)
P23w:    WAVEBR P23w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(130.450)-5      ;onset-to-onset = 130.450 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 24/274  (recorded t=3.478415 s)
            WAVEGO B,T            ;arm waveform (triggered)
P24w:    WAVEBR P24w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(99.995)-5      ;onset-to-onset = 99.995 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 25/274  (recorded t=3.578410 s)
            WAVEGO B,T            ;arm waveform (triggered)
P25w:    WAVEBR P25w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(115.350)-5      ;onset-to-onset = 115.350 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 26/274  (recorded t=3.693760 s)
            WAVEGO B,T            ;arm waveform (triggered)
P26w:    WAVEBR P26w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(93.538)-5      ;onset-to-onset = 93.538 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 27/274  (recorded t=3.787298 s)
            WAVEGO B,T            ;arm waveform (triggered)
P27w:    WAVEBR P27w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(82.605)-5      ;onset-to-onset = 82.605 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 28/274  (recorded t=3.869903 s)
            WAVEGO B,T            ;arm waveform (triggered)
P28w:    WAVEBR P28w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(98.297)-5      ;onset-to-onset = 98.297 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 29/274  (recorded t=3.968200 s)
            WAVEGO B,T            ;arm waveform (triggered)
P29w:    WAVEBR P29w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(95.303)-5      ;onset-to-onset = 95.303 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 30/274  (recorded t=4.063503 s)
            WAVEGO B,T            ;arm waveform (triggered)
P30w:    WAVEBR P30w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(109.693)-5      ;onset-to-onset = 109.693 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 31/274  (recorded t=4.173195 s)
            WAVEGO B,T            ;arm waveform (triggered)
P31w:    WAVEBR P31w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(97.887)-5      ;onset-to-onset = 97.887 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 32/274  (recorded t=4.271083 s)
            WAVEGO B,T            ;arm waveform (triggered)
P32w:    WAVEBR P32w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(100.918)-5      ;onset-to-onset = 100.918 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 33/274  (recorded t=4.372000 s)
            WAVEGO B,T            ;arm waveform (triggered)
P33w:    WAVEBR P33w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(92.135)-5      ;onset-to-onset = 92.135 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 34/274  (recorded t=4.464135 s)
            WAVEGO B,T            ;arm waveform (triggered)
P34w:    WAVEBR P34w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(104.012)-5      ;onset-to-onset = 104.012 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 35/274  (recorded t=4.568148 s)
            WAVEGO B,T            ;arm waveform (triggered)
P35w:    WAVEBR P35w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(104.120)-5      ;onset-to-onset = 104.120 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 36/274  (recorded t=4.672268 s)
            WAVEGO B,T            ;arm waveform (triggered)
P36w:    WAVEBR P36w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(109.137)-5      ;onset-to-onset = 109.137 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 37/274  (recorded t=4.781405 s)
            WAVEGO B,T            ;arm waveform (triggered)
P37w:    WAVEBR P37w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(102.807)-5      ;onset-to-onset = 102.807 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 38/274  (recorded t=4.884212 s)
            WAVEGO B,T            ;arm waveform (triggered)
P38w:    WAVEBR P38w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(100.167)-5      ;onset-to-onset = 100.167 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 39/274  (recorded t=4.984380 s)
            WAVEGO B,T            ;arm waveform (triggered)
P39w:    WAVEBR P39w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(106.018)-5      ;onset-to-onset = 106.018 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 40/274  (recorded t=5.090397 s)
            WAVEGO B,T            ;arm waveform (triggered)
P40w:    WAVEBR P40w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(92.385)-5      ;onset-to-onset = 92.385 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 41/274  (recorded t=5.182783 s)
            WAVEGO B,T            ;arm waveform (triggered)
P41w:    WAVEBR P41w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(77.715)-5      ;onset-to-onset = 77.715 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 42/274  (recorded t=5.260498 s)
            WAVEGO B,T            ;arm waveform (triggered)
P42w:    WAVEBR P42w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(82.058)-5      ;onset-to-onset = 82.058 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 43/274  (recorded t=5.342555 s)
            WAVEGO B,T            ;arm waveform (triggered)
P43w:    WAVEBR P43w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(50.250)-5      ;onset-to-onset = 50.250 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 44/274  (recorded t=5.392805 s)
            WAVEGO B,T            ;arm waveform (triggered)
P44w:    WAVEBR P44w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(29.865)-5      ;onset-to-onset = 29.865 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 45/274  (recorded t=5.422670 s)
            WAVEGO B,T            ;arm waveform (triggered)
P45w:    WAVEBR P45w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(19.265)-5      ;onset-to-onset = 19.265 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 46/274  (recorded t=5.441935 s)
            WAVEGO B,T            ;arm waveform (triggered)
P46w:    WAVEBR P46w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(17.793)-5      ;onset-to-onset = 17.793 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 47/274  (recorded t=5.459728 s)
            WAVEGO B,T            ;arm waveform (triggered)
P47w:    WAVEBR P47w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(50.787)-5      ;onset-to-onset = 50.787 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 48/274  (recorded t=5.510515 s)
            WAVEGO B,T            ;arm waveform (triggered)
P48w:    WAVEBR P48w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(61.445)-5      ;onset-to-onset = 61.445 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 49/274  (recorded t=5.571960 s)
            WAVEGO B,T            ;arm waveform (triggered)
P49w:    WAVEBR P49w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(68.308)-5      ;onset-to-onset = 68.308 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 50/274  (recorded t=5.640268 s)
            WAVEGO B,T            ;arm waveform (triggered)
P50w:    WAVEBR P50w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(64.048)-5      ;onset-to-onset = 64.048 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 51/274  (recorded t=5.704315 s)
            WAVEGO B,T            ;arm waveform (triggered)
P51w:    WAVEBR P51w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(61.935)-5      ;onset-to-onset = 61.935 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 52/274  (recorded t=5.766250 s)
            WAVEGO B,T            ;arm waveform (triggered)
P52w:    WAVEBR P52w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(76.815)-5      ;onset-to-onset = 76.815 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 53/274  (recorded t=5.843065 s)
            WAVEGO B,T            ;arm waveform (triggered)
P53w:    WAVEBR P53w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(49.590)-5      ;onset-to-onset = 49.590 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 54/274  (recorded t=5.892655 s)
            WAVEGO B,T            ;arm waveform (triggered)
P54w:    WAVEBR P54w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(55.250)-5      ;onset-to-onset = 55.250 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 55/274  (recorded t=5.947905 s)
            WAVEGO B,T            ;arm waveform (triggered)
P55w:    WAVEBR P55w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(81.655)-5      ;onset-to-onset = 81.655 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 56/274  (recorded t=6.029560 s)
            WAVEGO B,T            ;arm waveform (triggered)
P56w:    WAVEBR P56w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(87.350)-5      ;onset-to-onset = 87.350 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 57/274  (recorded t=6.116910 s)
            WAVEGO B,T            ;arm waveform (triggered)
P57w:    WAVEBR P57w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(74.040)-5      ;onset-to-onset = 74.040 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 58/274  (recorded t=6.190950 s)
            WAVEGO B,T            ;arm waveform (triggered)
P58w:    WAVEBR P58w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(104.725)-5      ;onset-to-onset = 104.725 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 59/274  (recorded t=6.295675 s)
            WAVEGO B,T            ;arm waveform (triggered)
P59w:    WAVEBR P59w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(120.632)-5      ;onset-to-onset = 120.632 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 60/274  (recorded t=6.416308 s)
            WAVEGO B,T            ;arm waveform (triggered)
P60w:    WAVEBR P60w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(139.113)-5      ;onset-to-onset = 139.113 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 61/274  (recorded t=6.555420 s)
            WAVEGO B,T            ;arm waveform (triggered)
P61w:    WAVEBR P61w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(140.792)-5      ;onset-to-onset = 140.792 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 62/274  (recorded t=6.696213 s)
            WAVEGO B,T            ;arm waveform (triggered)
P62w:    WAVEBR P62w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(155.860)-5      ;onset-to-onset = 155.860 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 63/274  (recorded t=6.852073 s)
            WAVEGO B,T            ;arm waveform (triggered)
P63w:    WAVEBR P63w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(159.357)-5      ;onset-to-onset = 159.357 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 64/274  (recorded t=7.011430 s)
            WAVEGO B,T            ;arm waveform (triggered)
P64w:    WAVEBR P64w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(190.060)-5      ;onset-to-onset = 190.060 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 65/274  (recorded t=7.201490 s)
            WAVEGO B,T            ;arm waveform (triggered)
P65w:    WAVEBR P65w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(217.345)-5      ;onset-to-onset = 217.345 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 66/274  (recorded t=7.418835 s)
            WAVEGO B,T            ;arm waveform (triggered)
P66w:    WAVEBR P66w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(168.205)-5      ;onset-to-onset = 168.205 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 67/274  (recorded t=7.587040 s)
            WAVEGO B,T            ;arm waveform (triggered)
P67w:    WAVEBR P67w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(133.895)-5      ;onset-to-onset = 133.895 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 68/274  (recorded t=7.720935 s)
            WAVEGO B,T            ;arm waveform (triggered)
P68w:    WAVEBR P68w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(184.287)-5      ;onset-to-onset = 184.287 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 69/274  (recorded t=7.905223 s)
            WAVEGO B,T            ;arm waveform (triggered)
P69w:    WAVEBR P69w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(190.017)-5      ;onset-to-onset = 190.017 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 70/274  (recorded t=8.095240 s)
            WAVEGO B,T            ;arm waveform (triggered)
P70w:    WAVEBR P70w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(131.200)-5      ;onset-to-onset = 131.200 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 71/274  (recorded t=8.226440 s)
            WAVEGO B,T            ;arm waveform (triggered)
P71w:    WAVEBR P71w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(102.925)-5      ;onset-to-onset = 102.925 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 72/274  (recorded t=8.329365 s)
            WAVEGO B,T            ;arm waveform (triggered)
P72w:    WAVEBR P72w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(95.705)-5      ;onset-to-onset = 95.705 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 73/274  (recorded t=8.425070 s)
            WAVEGO B,T            ;arm waveform (triggered)
P73w:    WAVEBR P73w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(97.088)-5      ;onset-to-onset = 97.088 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 74/274  (recorded t=8.522158 s)
            WAVEGO B,T            ;arm waveform (triggered)
P74w:    WAVEBR P74w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(99.137)-5      ;onset-to-onset = 99.137 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 75/274  (recorded t=8.621295 s)
            WAVEGO B,T            ;arm waveform (triggered)
P75w:    WAVEBR P75w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(84.597)-5      ;onset-to-onset = 84.597 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 76/274  (recorded t=8.705893 s)
            WAVEGO B,T            ;arm waveform (triggered)
P76w:    WAVEBR P76w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(88.597)-5      ;onset-to-onset = 88.597 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 77/274  (recorded t=8.794490 s)
            WAVEGO B,T            ;arm waveform (triggered)
P77w:    WAVEBR P77w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(110.713)-5      ;onset-to-onset = 110.713 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 78/274  (recorded t=8.905203 s)
            WAVEGO B,T            ;arm waveform (triggered)
P78w:    WAVEBR P78w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(115.923)-5      ;onset-to-onset = 115.923 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 79/274  (recorded t=9.021125 s)
            WAVEGO B,T            ;arm waveform (triggered)
P79w:    WAVEBR P79w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(136.665)-5      ;onset-to-onset = 136.665 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 80/274  (recorded t=9.157790 s)
            WAVEGO B,T            ;arm waveform (triggered)
P80w:    WAVEBR P80w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(143.067)-5      ;onset-to-onset = 143.067 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 81/274  (recorded t=9.300858 s)
            WAVEGO B,T            ;arm waveform (triggered)
P81w:    WAVEBR P81w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(137.915)-5      ;onset-to-onset = 137.915 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 82/274  (recorded t=9.438773 s)
            WAVEGO B,T            ;arm waveform (triggered)
P82w:    WAVEBR P82w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(138.085)-5      ;onset-to-onset = 138.085 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 83/274  (recorded t=9.576858 s)
            WAVEGO B,T            ;arm waveform (triggered)
P83w:    WAVEBR P83w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(146.575)-5      ;onset-to-onset = 146.575 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 84/274  (recorded t=9.723433 s)
            WAVEGO B,T            ;arm waveform (triggered)
P84w:    WAVEBR P84w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(141.347)-5      ;onset-to-onset = 141.347 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 85/274  (recorded t=9.864780 s)
            WAVEGO B,T            ;arm waveform (triggered)
P85w:    WAVEBR P85w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(152.618)-5      ;onset-to-onset = 152.618 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 86/274  (recorded t=10.017398 s)
            WAVEGO B,T            ;arm waveform (triggered)
P86w:    WAVEBR P86w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(179.470)-5      ;onset-to-onset = 179.470 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 87/274  (recorded t=10.196868 s)
            WAVEGO B,T            ;arm waveform (triggered)
P87w:    WAVEBR P87w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(185.497)-5      ;onset-to-onset = 185.497 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 88/274  (recorded t=10.382365 s)
            WAVEGO B,T            ;arm waveform (triggered)
P88w:    WAVEBR P88w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(137.105)-5      ;onset-to-onset = 137.105 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 89/274  (recorded t=10.519470 s)
            WAVEGO B,T            ;arm waveform (triggered)
P89w:    WAVEBR P89w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(156.777)-5      ;onset-to-onset = 156.777 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 90/274  (recorded t=10.676248 s)
            WAVEGO B,T            ;arm waveform (triggered)
P90w:    WAVEBR P90w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(156.142)-5      ;onset-to-onset = 156.142 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 91/274  (recorded t=10.832390 s)
            WAVEGO B,T            ;arm waveform (triggered)
P91w:    WAVEBR P91w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(164.067)-5      ;onset-to-onset = 164.067 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 92/274  (recorded t=10.996458 s)
            WAVEGO B,T            ;arm waveform (triggered)
P92w:    WAVEBR P92w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(163.117)-5      ;onset-to-onset = 163.117 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 93/274  (recorded t=11.159575 s)
            WAVEGO B,T            ;arm waveform (triggered)
P93w:    WAVEBR P93w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(214.975)-5      ;onset-to-onset = 214.975 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 94/274  (recorded t=11.374550 s)
            WAVEGO B,T            ;arm waveform (triggered)
P94w:    WAVEBR P94w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(192.188)-5      ;onset-to-onset = 192.188 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 95/274  (recorded t=11.566738 s)
            WAVEGO B,T            ;arm waveform (triggered)
P95w:    WAVEBR P95w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(232.860)-5      ;onset-to-onset = 232.860 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 96/274  (recorded t=11.799598 s)
            WAVEGO B,T            ;arm waveform (triggered)
P96w:    WAVEBR P96w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(154.432)-5      ;onset-to-onset = 154.432 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 97/274  (recorded t=11.954030 s)
            WAVEGO B,T            ;arm waveform (triggered)
P97w:    WAVEBR P97w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(177.518)-5      ;onset-to-onset = 177.518 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 98/274  (recorded t=12.131548 s)
            WAVEGO B,T            ;arm waveform (triggered)
P98w:    WAVEBR P98w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(250.295)-5      ;onset-to-onset = 250.295 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 99/274  (recorded t=12.381843 s)
            WAVEGO B,T            ;arm waveform (triggered)
P99w:    WAVEBR P99w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(238.595)-5      ;onset-to-onset = 238.595 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 100/274  (recorded t=12.620438 s)
            WAVEGO B,T            ;arm waveform (triggered)
P100w:   WAVEBR P100w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(159.155)-5      ;onset-to-onset = 159.155 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 101/274  (recorded t=12.779593 s)
            WAVEGO B,T            ;arm waveform (triggered)
P101w:   WAVEBR P101w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(189.765)-5      ;onset-to-onset = 189.765 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 102/274  (recorded t=12.969358 s)
            WAVEGO B,T            ;arm waveform (triggered)
P102w:   WAVEBR P102w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(176.980)-5      ;onset-to-onset = 176.980 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 103/274  (recorded t=13.146338 s)
            WAVEGO B,T            ;arm waveform (triggered)
P103w:   WAVEBR P103w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(162.055)-5      ;onset-to-onset = 162.055 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 104/274  (recorded t=13.308393 s)
            WAVEGO B,T            ;arm waveform (triggered)
P104w:   WAVEBR P104w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(134.608)-5      ;onset-to-onset = 134.608 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 105/274  (recorded t=13.443000 s)
            WAVEGO B,T            ;arm waveform (triggered)
P105w:   WAVEBR P105w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(158.210)-5      ;onset-to-onset = 158.210 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 106/274  (recorded t=13.601210 s)
            WAVEGO B,T            ;arm waveform (triggered)
P106w:   WAVEBR P106w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(114.920)-5      ;onset-to-onset = 114.920 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 107/274  (recorded t=13.716130 s)
            WAVEGO B,T            ;arm waveform (triggered)
P107w:   WAVEBR P107w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(112.067)-5      ;onset-to-onset = 112.067 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 108/274  (recorded t=13.828197 s)
            WAVEGO B,T            ;arm waveform (triggered)
P108w:   WAVEBR P108w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(106.950)-5      ;onset-to-onset = 106.950 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 109/274  (recorded t=13.935148 s)
            WAVEGO B,T            ;arm waveform (triggered)
P109w:   WAVEBR P109w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(120.822)-5      ;onset-to-onset = 120.822 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 110/274  (recorded t=14.055970 s)
            WAVEGO B,T            ;arm waveform (triggered)
P110w:   WAVEBR P110w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(113.898)-5      ;onset-to-onset = 113.898 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 111/274  (recorded t=14.169868 s)
            WAVEGO B,T            ;arm waveform (triggered)
P111w:   WAVEBR P111w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(131.422)-5      ;onset-to-onset = 131.422 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 112/274  (recorded t=14.301290 s)
            WAVEGO B,T            ;arm waveform (triggered)
P112w:   WAVEBR P112w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(112.703)-5      ;onset-to-onset = 112.703 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 113/274  (recorded t=14.413993 s)
            WAVEGO B,T            ;arm waveform (triggered)
P113w:   WAVEBR P113w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(112.035)-5      ;onset-to-onset = 112.035 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 114/274  (recorded t=14.526028 s)
            WAVEGO B,T            ;arm waveform (triggered)
P114w:   WAVEBR P114w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(112.705)-5      ;onset-to-onset = 112.705 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 115/274  (recorded t=14.638733 s)
            WAVEGO B,T            ;arm waveform (triggered)
P115w:   WAVEBR P115w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(110.352)-5      ;onset-to-onset = 110.352 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 116/274  (recorded t=14.749085 s)
            WAVEGO B,T            ;arm waveform (triggered)
P116w:   WAVEBR P116w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(114.892)-5      ;onset-to-onset = 114.892 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 117/274  (recorded t=14.863978 s)
            WAVEGO B,T            ;arm waveform (triggered)
P117w:   WAVEBR P117w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(83.933)-5      ;onset-to-onset = 83.933 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 118/274  (recorded t=14.947910 s)
            WAVEGO B,T            ;arm waveform (triggered)
P118w:   WAVEBR P118w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(69.587)-5      ;onset-to-onset = 69.587 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 119/274  (recorded t=15.017497 s)
            WAVEGO B,T            ;arm waveform (triggered)
P119w:   WAVEBR P119w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(73.903)-5      ;onset-to-onset = 73.903 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 120/274  (recorded t=15.091400 s)
            WAVEGO B,T            ;arm waveform (triggered)
P120w:   WAVEBR P120w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(81.892)-5      ;onset-to-onset = 81.892 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 121/274  (recorded t=15.173293 s)
            WAVEGO B,T            ;arm waveform (triggered)
P121w:   WAVEBR P121w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(77.953)-5      ;onset-to-onset = 77.953 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 122/274  (recorded t=15.251245 s)
            WAVEGO B,T            ;arm waveform (triggered)
P122w:   WAVEBR P122w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(91.100)-5      ;onset-to-onset = 91.100 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 123/274  (recorded t=15.342345 s)
            WAVEGO B,T            ;arm waveform (triggered)
P123w:   WAVEBR P123w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(95.487)-5      ;onset-to-onset = 95.487 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 124/274  (recorded t=15.437833 s)
            WAVEGO B,T            ;arm waveform (triggered)
P124w:   WAVEBR P124w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(87.033)-5      ;onset-to-onset = 87.033 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 125/274  (recorded t=15.524865 s)
            WAVEGO B,T            ;arm waveform (triggered)
P125w:   WAVEBR P125w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(90.355)-5      ;onset-to-onset = 90.355 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 126/274  (recorded t=15.615220 s)
            WAVEGO B,T            ;arm waveform (triggered)
P126w:   WAVEBR P126w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(87.283)-5      ;onset-to-onset = 87.283 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 127/274  (recorded t=15.702503 s)
            WAVEGO B,T            ;arm waveform (triggered)
P127w:   WAVEBR P127w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(101.910)-5      ;onset-to-onset = 101.910 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 128/274  (recorded t=15.804413 s)
            WAVEGO B,T            ;arm waveform (triggered)
P128w:   WAVEBR P128w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(109.225)-5      ;onset-to-onset = 109.225 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 129/274  (recorded t=15.913638 s)
            WAVEGO B,T            ;arm waveform (triggered)
P129w:   WAVEBR P129w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(128.227)-5      ;onset-to-onset = 128.227 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 130/274  (recorded t=16.041865 s)
            WAVEGO B,T            ;arm waveform (triggered)
P130w:   WAVEBR P130w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(128.715)-5      ;onset-to-onset = 128.715 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 131/274  (recorded t=16.170580 s)
            WAVEGO B,T            ;arm waveform (triggered)
P131w:   WAVEBR P131w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(152.945)-5      ;onset-to-onset = 152.945 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 132/274  (recorded t=16.323525 s)
            WAVEGO B,T            ;arm waveform (triggered)
P132w:   WAVEBR P132w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(178.103)-5      ;onset-to-onset = 178.103 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 133/274  (recorded t=16.501628 s)
            WAVEGO B,T            ;arm waveform (triggered)
P133w:   WAVEBR P133w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(207.043)-5      ;onset-to-onset = 207.043 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 134/274  (recorded t=16.708670 s)
            WAVEGO B,T            ;arm waveform (triggered)
P134w:   WAVEBR P134w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(200.397)-5      ;onset-to-onset = 200.397 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 135/274  (recorded t=16.909067 s)
            WAVEGO B,T            ;arm waveform (triggered)
P135w:   WAVEBR P135w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(177.683)-5      ;onset-to-onset = 177.683 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 136/274  (recorded t=17.086750 s)
            WAVEGO B,T            ;arm waveform (triggered)
P136w:   WAVEBR P136w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(164.373)-5      ;onset-to-onset = 164.373 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 137/274  (recorded t=17.251123 s)
            WAVEGO B,T            ;arm waveform (triggered)
P137w:   WAVEBR P137w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(176.410)-5      ;onset-to-onset = 176.410 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 138/274  (recorded t=17.427533 s)
            WAVEGO B,T            ;arm waveform (triggered)
P138w:   WAVEBR P138w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(230.565)-5      ;onset-to-onset = 230.565 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 139/274  (recorded t=17.658098 s)
            WAVEGO B,T            ;arm waveform (triggered)
P139w:   WAVEBR P139w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(177.755)-5      ;onset-to-onset = 177.755 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 140/274  (recorded t=17.835852 s)
            WAVEGO B,T            ;arm waveform (triggered)
P140w:   WAVEBR P140w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(131.960)-5      ;onset-to-onset = 131.960 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 141/274  (recorded t=17.967813 s)
            WAVEGO B,T            ;arm waveform (triggered)
P141w:   WAVEBR P141w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(144.665)-5      ;onset-to-onset = 144.665 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 142/274  (recorded t=18.112478 s)
            WAVEGO B,T            ;arm waveform (triggered)
P142w:   WAVEBR P142w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(174.555)-5      ;onset-to-onset = 174.555 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 143/274  (recorded t=18.287033 s)
            WAVEGO B,T            ;arm waveform (triggered)
P143w:   WAVEBR P143w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(156.268)-5      ;onset-to-onset = 156.268 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 144/274  (recorded t=18.443300 s)
            WAVEGO B,T            ;arm waveform (triggered)
P144w:   WAVEBR P144w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(120.410)-5      ;onset-to-onset = 120.410 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 145/274  (recorded t=18.563710 s)
            WAVEGO B,T            ;arm waveform (triggered)
P145w:   WAVEBR P145w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(140.628)-5      ;onset-to-onset = 140.628 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 146/274  (recorded t=18.704338 s)
            WAVEGO B,T            ;arm waveform (triggered)
P146w:   WAVEBR P146w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(136.972)-5      ;onset-to-onset = 136.972 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 147/274  (recorded t=18.841310 s)
            WAVEGO B,T            ;arm waveform (triggered)
P147w:   WAVEBR P147w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(149.485)-5      ;onset-to-onset = 149.485 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 148/274  (recorded t=18.990795 s)
            WAVEGO B,T            ;arm waveform (triggered)
P148w:   WAVEBR P148w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(141.773)-5      ;onset-to-onset = 141.773 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 149/274  (recorded t=19.132568 s)
            WAVEGO B,T            ;arm waveform (triggered)
P149w:   WAVEBR P149w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(115.935)-5      ;onset-to-onset = 115.935 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 150/274  (recorded t=19.248503 s)
            WAVEGO B,T            ;arm waveform (triggered)
P150w:   WAVEBR P150w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(106.985)-5      ;onset-to-onset = 106.985 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 151/274  (recorded t=19.355488 s)
            WAVEGO B,T            ;arm waveform (triggered)
P151w:   WAVEBR P151w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(100.992)-5      ;onset-to-onset = 100.992 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 152/274  (recorded t=19.456480 s)
            WAVEGO B,T            ;arm waveform (triggered)
P152w:   WAVEBR P152w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(132.592)-5      ;onset-to-onset = 132.592 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 153/274  (recorded t=19.589073 s)
            WAVEGO B,T            ;arm waveform (triggered)
P153w:   WAVEBR P153w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(186.490)-5      ;onset-to-onset = 186.490 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 154/274  (recorded t=19.775563 s)
            WAVEGO B,T            ;arm waveform (triggered)
P154w:   WAVEBR P154w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(168.985)-5      ;onset-to-onset = 168.985 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 155/274  (recorded t=19.944547 s)
            WAVEGO B,T            ;arm waveform (triggered)
P155w:   WAVEBR P155w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(184.045)-5      ;onset-to-onset = 184.045 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 156/274  (recorded t=20.128593 s)
            WAVEGO B,T            ;arm waveform (triggered)
P156w:   WAVEBR P156w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(195.697)-5      ;onset-to-onset = 195.697 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 157/274  (recorded t=20.324290 s)
            WAVEGO B,T            ;arm waveform (triggered)
P157w:   WAVEBR P157w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(253.170)-5      ;onset-to-onset = 253.170 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 158/274  (recorded t=20.577460 s)
            WAVEGO B,T            ;arm waveform (triggered)
P158w:   WAVEBR P158w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(237.197)-5      ;onset-to-onset = 237.197 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 159/274  (recorded t=20.814658 s)
            WAVEGO B,T            ;arm waveform (triggered)
P159w:   WAVEBR P159w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(241.323)-5      ;onset-to-onset = 241.323 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 160/274  (recorded t=21.055980 s)
            WAVEGO B,T            ;arm waveform (triggered)
P160w:   WAVEBR P160w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(275.660)-5      ;onset-to-onset = 275.660 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 161/274  (recorded t=21.331640 s)
            WAVEGO B,T            ;arm waveform (triggered)
P161w:   WAVEBR P161w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(265.503)-5      ;onset-to-onset = 265.503 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 162/274  (recorded t=21.597143 s)
            WAVEGO B,T            ;arm waveform (triggered)
P162w:   WAVEBR P162w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(263.008)-5      ;onset-to-onset = 263.008 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 163/274  (recorded t=21.860150 s)
            WAVEGO B,T            ;arm waveform (triggered)
P163w:   WAVEBR P163w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(206.715)-5      ;onset-to-onset = 206.715 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 164/274  (recorded t=22.066865 s)
            WAVEGO B,T            ;arm waveform (triggered)
P164w:   WAVEBR P164w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(200.370)-5      ;onset-to-onset = 200.370 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 165/274  (recorded t=22.267235 s)
            WAVEGO B,T            ;arm waveform (triggered)
P165w:   WAVEBR P165w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(140.350)-5      ;onset-to-onset = 140.350 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 166/274  (recorded t=22.407585 s)
            WAVEGO B,T            ;arm waveform (triggered)
P166w:   WAVEBR P166w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(132.263)-5      ;onset-to-onset = 132.263 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 167/274  (recorded t=22.539848 s)
            WAVEGO B,T            ;arm waveform (triggered)
P167w:   WAVEBR P167w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(103.420)-5      ;onset-to-onset = 103.420 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 168/274  (recorded t=22.643268 s)
            WAVEGO B,T            ;arm waveform (triggered)
P168w:   WAVEBR P168w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(103.865)-5      ;onset-to-onset = 103.865 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 169/274  (recorded t=22.747133 s)
            WAVEGO B,T            ;arm waveform (triggered)
P169w:   WAVEBR P169w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(104.480)-5      ;onset-to-onset = 104.480 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 170/274  (recorded t=22.851612 s)
            WAVEGO B,T            ;arm waveform (triggered)
P170w:   WAVEBR P170w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(105.485)-5      ;onset-to-onset = 105.485 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 171/274  (recorded t=22.957098 s)
            WAVEGO B,T            ;arm waveform (triggered)
P171w:   WAVEBR P171w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(90.653)-5      ;onset-to-onset = 90.653 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 172/274  (recorded t=23.047750 s)
            WAVEGO B,T            ;arm waveform (triggered)
P172w:   WAVEBR P172w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(76.822)-5      ;onset-to-onset = 76.822 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 173/274  (recorded t=23.124572 s)
            WAVEGO B,T            ;arm waveform (triggered)
P173w:   WAVEBR P173w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(86.193)-5      ;onset-to-onset = 86.193 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 174/274  (recorded t=23.210765 s)
            WAVEGO B,T            ;arm waveform (triggered)
P174w:   WAVEBR P174w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(89.362)-5      ;onset-to-onset = 89.362 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 175/274  (recorded t=23.300128 s)
            WAVEGO B,T            ;arm waveform (triggered)
P175w:   WAVEBR P175w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(99.033)-5      ;onset-to-onset = 99.033 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 176/274  (recorded t=23.399160 s)
            WAVEGO B,T            ;arm waveform (triggered)
P176w:   WAVEBR P176w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(118.362)-5      ;onset-to-onset = 118.362 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 177/274  (recorded t=23.517523 s)
            WAVEGO B,T            ;arm waveform (triggered)
P177w:   WAVEBR P177w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(143.500)-5      ;onset-to-onset = 143.500 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 178/274  (recorded t=23.661023 s)
            WAVEGO B,T            ;arm waveform (triggered)
P178w:   WAVEBR P178w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(147.840)-5      ;onset-to-onset = 147.840 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 179/274  (recorded t=23.808863 s)
            WAVEGO B,T            ;arm waveform (triggered)
P179w:   WAVEBR P179w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(154.337)-5      ;onset-to-onset = 154.337 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 180/274  (recorded t=23.963200 s)
            WAVEGO B,T            ;arm waveform (triggered)
P180w:   WAVEBR P180w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(193.995)-5      ;onset-to-onset = 193.995 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 181/274  (recorded t=24.157195 s)
            WAVEGO B,T            ;arm waveform (triggered)
P181w:   WAVEBR P181w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(208.073)-5      ;onset-to-onset = 208.073 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 182/274  (recorded t=24.365268 s)
            WAVEGO B,T            ;arm waveform (triggered)
P182w:   WAVEBR P182w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(216.330)-5      ;onset-to-onset = 216.330 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 183/274  (recorded t=24.581598 s)
            WAVEGO B,T            ;arm waveform (triggered)
P183w:   WAVEBR P183w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(257.078)-5      ;onset-to-onset = 257.078 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 184/274  (recorded t=24.838675 s)
            WAVEGO B,T            ;arm waveform (triggered)
P184w:   WAVEBR P184w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(232.060)-5      ;onset-to-onset = 232.060 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 185/274  (recorded t=25.070735 s)
            WAVEGO B,T            ;arm waveform (triggered)
P185w:   WAVEBR P185w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(214.023)-5      ;onset-to-onset = 214.023 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 186/274  (recorded t=25.284758 s)
            WAVEGO B,T            ;arm waveform (triggered)
P186w:   WAVEBR P186w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(239.892)-5      ;onset-to-onset = 239.892 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 187/274  (recorded t=25.524650 s)
            WAVEGO B,T            ;arm waveform (triggered)
P187w:   WAVEBR P187w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(278.335)-5      ;onset-to-onset = 278.335 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 188/274  (recorded t=25.802985 s)
            WAVEGO B,T            ;arm waveform (triggered)
P188w:   WAVEBR P188w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(239.955)-5      ;onset-to-onset = 239.955 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 189/274  (recorded t=26.042940 s)
            WAVEGO B,T            ;arm waveform (triggered)
P189w:   WAVEBR P189w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(217.745)-5      ;onset-to-onset = 217.745 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 190/274  (recorded t=26.260685 s)
            WAVEGO B,T            ;arm waveform (triggered)
P190w:   WAVEBR P190w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(291.630)-5      ;onset-to-onset = 291.630 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 191/274  (recorded t=26.552315 s)
            WAVEGO B,T            ;arm waveform (triggered)
P191w:   WAVEBR P191w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(246.285)-5      ;onset-to-onset = 246.285 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 192/274  (recorded t=26.798600 s)
            WAVEGO B,T            ;arm waveform (triggered)
P192w:   WAVEBR P192w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(206.597)-5      ;onset-to-onset = 206.597 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 193/274  (recorded t=27.005198 s)
            WAVEGO B,T            ;arm waveform (triggered)
P193w:   WAVEBR P193w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(245.430)-5      ;onset-to-onset = 245.430 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 194/274  (recorded t=27.250628 s)
            WAVEGO B,T            ;arm waveform (triggered)
P194w:   WAVEBR P194w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(247.252)-5      ;onset-to-onset = 247.252 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 195/274  (recorded t=27.497880 s)
            WAVEGO B,T            ;arm waveform (triggered)
P195w:   WAVEBR P195w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(195.708)-5      ;onset-to-onset = 195.708 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 196/274  (recorded t=27.693588 s)
            WAVEGO B,T            ;arm waveform (triggered)
P196w:   WAVEBR P196w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(150.740)-5      ;onset-to-onset = 150.740 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 197/274  (recorded t=27.844328 s)
            WAVEGO B,T            ;arm waveform (triggered)
P197w:   WAVEBR P197w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(207.585)-5      ;onset-to-onset = 207.585 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 198/274  (recorded t=28.051913 s)
            WAVEGO B,T            ;arm waveform (triggered)
P198w:   WAVEBR P198w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(214.725)-5      ;onset-to-onset = 214.725 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 199/274  (recorded t=28.266638 s)
            WAVEGO B,T            ;arm waveform (triggered)
P199w:   WAVEBR P199w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(169.440)-5      ;onset-to-onset = 169.440 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 200/274  (recorded t=28.436078 s)
            WAVEGO B,T            ;arm waveform (triggered)
P200w:   WAVEBR P200w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(105.493)-5      ;onset-to-onset = 105.493 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 201/274  (recorded t=28.541570 s)
            WAVEGO B,T            ;arm waveform (triggered)
P201w:   WAVEBR P201w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(96.625)-5      ;onset-to-onset = 96.625 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 202/274  (recorded t=28.638195 s)
            WAVEGO B,T            ;arm waveform (triggered)
P202w:   WAVEBR P202w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(97.768)-5      ;onset-to-onset = 97.768 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 203/274  (recorded t=28.735963 s)
            WAVEGO B,T            ;arm waveform (triggered)
P203w:   WAVEBR P203w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(96.908)-5      ;onset-to-onset = 96.908 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 204/274  (recorded t=28.832870 s)
            WAVEGO B,T            ;arm waveform (triggered)
P204w:   WAVEBR P204w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(101.930)-5      ;onset-to-onset = 101.930 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 205/274  (recorded t=28.934800 s)
            WAVEGO B,T            ;arm waveform (triggered)
P205w:   WAVEBR P205w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(120.595)-5      ;onset-to-onset = 120.595 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 206/274  (recorded t=29.055395 s)
            WAVEGO B,T            ;arm waveform (triggered)
P206w:   WAVEBR P206w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(126.270)-5      ;onset-to-onset = 126.270 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 207/274  (recorded t=29.181665 s)
            WAVEGO B,T            ;arm waveform (triggered)
P207w:   WAVEBR P207w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(138.267)-5      ;onset-to-onset = 138.267 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 208/274  (recorded t=29.319933 s)
            WAVEGO B,T            ;arm waveform (triggered)
P208w:   WAVEBR P208w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(161.412)-5      ;onset-to-onset = 161.412 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 209/274  (recorded t=29.481345 s)
            WAVEGO B,T            ;arm waveform (triggered)
P209w:   WAVEBR P209w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(140.527)-5      ;onset-to-onset = 140.527 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 210/274  (recorded t=29.621872 s)
            WAVEGO B,T            ;arm waveform (triggered)
P210w:   WAVEBR P210w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(199.573)-5      ;onset-to-onset = 199.573 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 211/274  (recorded t=29.821445 s)
            WAVEGO B,T            ;arm waveform (triggered)
P211w:   WAVEBR P211w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(223.665)-5      ;onset-to-onset = 223.665 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 212/274  (recorded t=30.045110 s)
            WAVEGO B,T            ;arm waveform (triggered)
P212w:   WAVEBR P212w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(202.283)-5      ;onset-to-onset = 202.283 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 213/274  (recorded t=30.247393 s)
            WAVEGO B,T            ;arm waveform (triggered)
P213w:   WAVEBR P213w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(173.415)-5      ;onset-to-onset = 173.415 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 214/274  (recorded t=30.420808 s)
            WAVEGO B,T            ;arm waveform (triggered)
P214w:   WAVEBR P214w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(228.665)-5      ;onset-to-onset = 228.665 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 215/274  (recorded t=30.649473 s)
            WAVEGO B,T            ;arm waveform (triggered)
P215w:   WAVEBR P215w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(200.992)-5      ;onset-to-onset = 200.992 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 216/274  (recorded t=30.850465 s)
            WAVEGO B,T            ;arm waveform (triggered)
P216w:   WAVEBR P216w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(144.748)-5      ;onset-to-onset = 144.748 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 217/274  (recorded t=30.995213 s)
            WAVEGO B,T            ;arm waveform (triggered)
P217w:   WAVEBR P217w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(156.965)-5      ;onset-to-onset = 156.965 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 218/274  (recorded t=31.152177 s)
            WAVEGO B,T            ;arm waveform (triggered)
P218w:   WAVEBR P218w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(166.385)-5      ;onset-to-onset = 166.385 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 219/274  (recorded t=31.318563 s)
            WAVEGO B,T            ;arm waveform (triggered)
P219w:   WAVEBR P219w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(192.325)-5      ;onset-to-onset = 192.325 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 220/274  (recorded t=31.510888 s)
            WAVEGO B,T            ;arm waveform (triggered)
P220w:   WAVEBR P220w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(115.352)-5      ;onset-to-onset = 115.352 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 221/274  (recorded t=31.626240 s)
            WAVEGO B,T            ;arm waveform (triggered)
P221w:   WAVEBR P221w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(126.707)-5      ;onset-to-onset = 126.707 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 222/274  (recorded t=31.752948 s)
            WAVEGO B,T            ;arm waveform (triggered)
P222w:   WAVEBR P222w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(172.410)-5      ;onset-to-onset = 172.410 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 223/274  (recorded t=31.925358 s)
            WAVEGO B,T            ;arm waveform (triggered)
P223w:   WAVEBR P223w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(171.362)-5      ;onset-to-onset = 171.362 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 224/274  (recorded t=32.096720 s)
            WAVEGO B,T            ;arm waveform (triggered)
P224w:   WAVEBR P224w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(146.740)-5      ;onset-to-onset = 146.740 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 225/274  (recorded t=32.243460 s)
            WAVEGO B,T            ;arm waveform (triggered)
P225w:   WAVEBR P225w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(141.340)-5      ;onset-to-onset = 141.340 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 226/274  (recorded t=32.384800 s)
            WAVEGO B,T            ;arm waveform (triggered)
P226w:   WAVEBR P226w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(114.915)-5      ;onset-to-onset = 114.915 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 227/274  (recorded t=32.499715 s)
            WAVEGO B,T            ;arm waveform (triggered)
P227w:   WAVEBR P227w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(118.745)-5      ;onset-to-onset = 118.745 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 228/274  (recorded t=32.618460 s)
            WAVEGO B,T            ;arm waveform (triggered)
P228w:   WAVEBR P228w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(158.045)-5      ;onset-to-onset = 158.045 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 229/274  (recorded t=32.776505 s)
            WAVEGO B,T            ;arm waveform (triggered)
P229w:   WAVEBR P229w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(117.295)-5      ;onset-to-onset = 117.295 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 230/274  (recorded t=32.893800 s)
            WAVEGO B,T            ;arm waveform (triggered)
P230w:   WAVEBR P230w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(132.770)-5      ;onset-to-onset = 132.770 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 231/274  (recorded t=33.026570 s)
            WAVEGO B,T            ;arm waveform (triggered)
P231w:   WAVEBR P231w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(131.468)-5      ;onset-to-onset = 131.468 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 232/274  (recorded t=33.158038 s)
            WAVEGO B,T            ;arm waveform (triggered)
P232w:   WAVEBR P232w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(142.082)-5      ;onset-to-onset = 142.082 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 233/274  (recorded t=33.300120 s)
            WAVEGO B,T            ;arm waveform (triggered)
P233w:   WAVEBR P233w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(179.460)-5      ;onset-to-onset = 179.460 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 234/274  (recorded t=33.479580 s)
            WAVEGO B,T            ;arm waveform (triggered)
P234w:   WAVEBR P234w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(163.058)-5      ;onset-to-onset = 163.058 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 235/274  (recorded t=33.642638 s)
            WAVEGO B,T            ;arm waveform (triggered)
P235w:   WAVEBR P235w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(151.365)-5      ;onset-to-onset = 151.365 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 236/274  (recorded t=33.794003 s)
            WAVEGO B,T            ;arm waveform (triggered)
P236w:   WAVEBR P236w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(178.943)-5      ;onset-to-onset = 178.943 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 237/274  (recorded t=33.972945 s)
            WAVEGO B,T            ;arm waveform (triggered)
P237w:   WAVEBR P237w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(131.730)-5      ;onset-to-onset = 131.730 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 238/274  (recorded t=34.104675 s)
            WAVEGO B,T            ;arm waveform (triggered)
P238w:   WAVEBR P238w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(189.830)-5      ;onset-to-onset = 189.830 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 239/274  (recorded t=34.294505 s)
            WAVEGO B,T            ;arm waveform (triggered)
P239w:   WAVEBR P239w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(156.997)-5      ;onset-to-onset = 156.997 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 240/274  (recorded t=34.451503 s)
            WAVEGO B,T            ;arm waveform (triggered)
P240w:   WAVEBR P240w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(137.618)-5      ;onset-to-onset = 137.618 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 241/274  (recorded t=34.589120 s)
            WAVEGO B,T            ;arm waveform (triggered)
P241w:   WAVEBR P241w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(133.025)-5      ;onset-to-onset = 133.025 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 242/274  (recorded t=34.722145 s)
            WAVEGO B,T            ;arm waveform (triggered)
P242w:   WAVEBR P242w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(159.842)-5      ;onset-to-onset = 159.842 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 243/274  (recorded t=34.881988 s)
            WAVEGO B,T            ;arm waveform (triggered)
P243w:   WAVEBR P243w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(158.463)-5      ;onset-to-onset = 158.463 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 244/274  (recorded t=35.040450 s)
            WAVEGO B,T            ;arm waveform (triggered)
P244w:   WAVEBR P244w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(194.032)-5      ;onset-to-onset = 194.032 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 245/274  (recorded t=35.234483 s)
            WAVEGO B,T            ;arm waveform (triggered)
P245w:   WAVEBR P245w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(149.848)-5      ;onset-to-onset = 149.848 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 246/274  (recorded t=35.384330 s)
            WAVEGO B,T            ;arm waveform (triggered)
P246w:   WAVEBR P246w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(140.712)-5      ;onset-to-onset = 140.712 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 247/274  (recorded t=35.525043 s)
            WAVEGO B,T            ;arm waveform (triggered)
P247w:   WAVEBR P247w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(203.072)-5      ;onset-to-onset = 203.072 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 248/274  (recorded t=35.728115 s)
            WAVEGO B,T            ;arm waveform (triggered)
P248w:   WAVEBR P248w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(151.635)-5      ;onset-to-onset = 151.635 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 249/274  (recorded t=35.879750 s)
            WAVEGO B,T            ;arm waveform (triggered)
P249w:   WAVEBR P249w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(208.490)-5      ;onset-to-onset = 208.490 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 250/274  (recorded t=36.088240 s)
            WAVEGO B,T            ;arm waveform (triggered)
P250w:   WAVEBR P250w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(203.730)-5      ;onset-to-onset = 203.730 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 251/274  (recorded t=36.291970 s)
            WAVEGO B,T            ;arm waveform (triggered)
P251w:   WAVEBR P251w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(157.028)-5      ;onset-to-onset = 157.028 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 252/274  (recorded t=36.448998 s)
            WAVEGO B,T            ;arm waveform (triggered)
P252w:   WAVEBR P252w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(151.390)-5      ;onset-to-onset = 151.390 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 253/274  (recorded t=36.600388 s)
            WAVEGO B,T            ;arm waveform (triggered)
P253w:   WAVEBR P253w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(196.355)-5      ;onset-to-onset = 196.355 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 254/274  (recorded t=36.796743 s)
            WAVEGO B,T            ;arm waveform (triggered)
P254w:   WAVEBR P254w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(186.335)-5      ;onset-to-onset = 186.335 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 255/274  (recorded t=36.983078 s)
            WAVEGO B,T            ;arm waveform (triggered)
P255w:   WAVEBR P255w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(140.657)-5      ;onset-to-onset = 140.657 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 256/274  (recorded t=37.123735 s)
            WAVEGO B,T            ;arm waveform (triggered)
P256w:   WAVEBR P256w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(168.138)-5      ;onset-to-onset = 168.138 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 257/274  (recorded t=37.291873 s)
            WAVEGO B,T            ;arm waveform (triggered)
P257w:   WAVEBR P257w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(190.545)-5      ;onset-to-onset = 190.545 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 258/274  (recorded t=37.482417 s)
            WAVEGO B,T            ;arm waveform (triggered)
P258w:   WAVEBR P258w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(168.770)-5      ;onset-to-onset = 168.770 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 259/274  (recorded t=37.651187 s)
            WAVEGO B,T            ;arm waveform (triggered)
P259w:   WAVEBR P259w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(113.760)-5      ;onset-to-onset = 113.760 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 260/274  (recorded t=37.764948 s)
            WAVEGO B,T            ;arm waveform (triggered)
P260w:   WAVEBR P260w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(94.732)-5      ;onset-to-onset = 94.732 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 261/274  (recorded t=37.859680 s)
            WAVEGO B,T            ;arm waveform (triggered)
P261w:   WAVEBR P261w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(90.460)-5      ;onset-to-onset = 90.460 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 262/274  (recorded t=37.950140 s)
            WAVEGO B,T            ;arm waveform (triggered)
P262w:   WAVEBR P262w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(88.740)-5      ;onset-to-onset = 88.740 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 263/274  (recorded t=38.038880 s)
            WAVEGO B,T            ;arm waveform (triggered)
P263w:   WAVEBR P263w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(89.292)-5      ;onset-to-onset = 89.292 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 264/274  (recorded t=38.128173 s)
            WAVEGO B,T            ;arm waveform (triggered)
P264w:   WAVEBR P264w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(53.202)-5      ;onset-to-onset = 53.202 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 265/274  (recorded t=38.181375 s)
            WAVEGO B,T            ;arm waveform (triggered)
P265w:   WAVEBR P265w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(29.573)-5      ;onset-to-onset = 29.573 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 266/274  (recorded t=38.210948 s)
            WAVEGO B,T            ;arm waveform (triggered)
P266w:   WAVEBR P266w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(19.117)-5      ;onset-to-onset = 19.117 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 267/274  (recorded t=38.230065 s)
            WAVEGO B,T            ;arm waveform (triggered)
P267w:   WAVEBR P267w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(14.805)-5      ;onset-to-onset = 14.805 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 268/274  (recorded t=38.244870 s)
            WAVEGO B,T            ;arm waveform (triggered)
P268w:   WAVEBR P268w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(22.218)-5      ;onset-to-onset = 22.218 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 269/274  (recorded t=38.267088 s)
            WAVEGO B,T            ;arm waveform (triggered)
P269w:   WAVEBR P269w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(73.615)-5      ;onset-to-onset = 73.615 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 270/274  (recorded t=38.340703 s)
            WAVEGO B,T            ;arm waveform (triggered)
P270w:   WAVEBR P270w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(85.193)-5      ;onset-to-onset = 85.193 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 271/274  (recorded t=38.425895 s)
            WAVEGO B,T            ;arm waveform (triggered)
P271w:   WAVEBR P271w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(90.815)-5      ;onset-to-onset = 90.815 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 272/274  (recorded t=38.516710 s)
            WAVEGO B,T            ;arm waveform (triggered)
P272w:   WAVEBR P272w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(76.613)-5      ;onset-to-onset = 76.613 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 273/274  (recorded t=38.593322 s)
            WAVEGO B,T            ;arm waveform (triggered)
P273w:   WAVEBR P273w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            DELAY  ms(79.335)-5      ;onset-to-onset = 79.335 ms
            WAVEST S               ;stop (safety; pulse already ended)

            ; -- pulse 274/274  (recorded t=38.672658 s)
            WAVEGO B,T            ;arm waveform (triggered)
P274w:   WAVEBR P274w,W           ;wait until armed
            WAVEST T               ;trigger -> ONSET
            WAVEST S               ;stop (safety; pulse already ended)

            DIGOUT [00000000]      ;clear markers
            DAC    0,0
            JUMP   RESET           ;playback done -> idle   >Done; press P to replay
